# ift

app/: app-release-unaligned.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/addit/ift/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addit/ift/: App.java
app/src/main/java/com/addit/ift/Activity/: CustomAdapter.java  CustomVolleyRequest.java  Events.java  Five_a_Side.java  Ftp.java  Info.java  LoginActivity.java  LoginActivity2.java  LoginActivity3.java  MainActivity.java  MainPage.java  New_event.java  RegisterActivity.java  Search_Page.java  UpdateProfile.java
app/src/main/java/com/addit/ift/CustomView/: Banner.java
app/src/main/java/com/addit/ift/Fragments/: Fragment_form1.java  Fragment_form2.java  PastFragment.java  RegisterFragment.java  UpcomingFragment.java
app/src/main/java/com/utils/: AlertBoxesHandler.java  DateTimeHandler.java  FileSaver.java  JSON.java  MapsLauncher.java  NumberHandler.java  Utils.java  XAppCompatActivity.java  XFragment.java
app/src/main/res/drawable/: bordertab.xml  rectangle.xml  rectangle1.xml  rectangle_round_corners_white.xml  rounded_rectangle_grey.xml  tab.xml  tab1.xml  transparent_tab.xml
app/src/main/res/layout/: activity_5_a_side_container.xml  activity_five_a__side.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_second__page.xml  activity_update_profile.xml  content_five_a__side.xml  event_list.xml  fragment_fragment_form1.xml  fragment_fragment_form2.xml  fragment_main_page.xml  loading.xml  new_event.xml  participate_alert.xml  pwd_alert.xml  upcuming_events.xml  viewpagerholder.xml
app/src/main/res/menu/: menu_five_a__side.xml  menu_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  transparent_theme.xml
app/src/test/java/com/addit/ift/: ExampleUnitTest.java
keystore/: keystore.jks
(+1 files in other folders)
