<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical">

    <!--android:background="@drawable/login"-->
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="Indian Football Tournaments"
        android:textColor="#6B9C76"
        android:textSize="25dp" />



    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/transparent_tab"
        android:gravity="center_vertical"
        android:hint="Email Id"
        android:textAlignment="center"
        android:textColor="#906B9C76"
        android:textSize="20dp" />

    <TextView

        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/tab"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_vertical"
        android:text="log in"
        android:textAlignment="center"
        android:textColor="#90ffffff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/transparent_tab"
        android:gravity="center_vertical"
        android:hint="password"
        android:textAlignment="center"
        android:textColor="#906B9C76"
        android:textSize="20dp"
        android:layout_above="@+id/sign_in"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:layout_marginBottom="23dp"
        android:layout_alignRight="@+id/sign_in"
        android:layout_alignEnd="@+id/sign_in" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password?"
        android:layout_gravity="center"
        android:textColor="@color/palegreen"
        android:layout_above="@+id/sign_in"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginBottom="6dp"
        android:id="@+id/forget_password"
        android:layout_toRightOf="@+id/imageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:gravity="center"
            android:text="connect" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/user_name"
            android:layout_alignEnd="@+id/user_name"
            >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
<!--
<com.twitter.sdk.android.core.identity.TwitterLoginButton
android:id="@+id/twitter_login_button"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerInParent="true"/>
-->

