<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_participate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details"
    tools:context="com.addit.ift.Activity.New_event">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />


</RelativeLayout>
